<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,300&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&family=Roboto:ital,wght@0,100;0,300;0,500;1,300&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="lesson.css">
</head>
<body>

<div class="header">
    <div class="container">
        <div class="nav-block">
            <div class="logo-section">
                <img src="images/logo2.jpg" alt="">
            </div>
            <ul class="menu">
                <li class="item-li"><a href="">Red</a></li>
                <li><a href="">Blue</a></li>
                <li><a href="">Green</a></li>
                <li><a href="">Yellow</a></li>
                <li><a href="">Pink</a></li>
                <li><a href="">Purple</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="wrapper-content">


    <div class="banner-section">
        <div class="sub-title">
            <h3>I <img class="love" src="./images/icons/like.svg"/>Color</h3>
        </div>
        <div class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam illum inventore necessitatibus
        </div>

        <button class="btn-b">
            Over to you
        </button>
    </div>


    <div class="container">
        <div class="card-section">
            <a href="#" class="card-block">
                <div class="images">
                    <img src="./images/online-booking.png" alt="">
                </div>
                <div class="text-section">
                <span class="title">
                    Blue
                </span>
                    <p class="description-card">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit inventore labore nihil nulla quas?
                    </p>
                </div>
            </a>
            <a href="#" class="card-block">
                <div class="images">
                    <img src="./images/icons/user.svg" alt="">
                </div>

                <div class="text-section">
                <span class="title">
                    Blue
                </span>
                    <p class="description-card">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit inventore labore nihil nulla quas?
                    </p>
                </div>
            </a>
            <a href="#" class="card-block">
                <div class="images">
                    <img src="./images/online-booking.png" alt="">
                </div>
                <div class="text-section">
                <span class="title">
                    Blue
                </span>
                    <p class="description-card">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit inventore labore nihil nulla quas?
                    </p>
                </div>
            </a>
        </div>
    </div>
</div>


</body>
</html>
