
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,300&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200&family=Roboto:ital,wght@0,100;0,300;0,500;1,300&display=swap"
          rel="stylesheet">
</head>
<body>

<div class="container">

    <div class="header">
        <nav class="nav-block">
            <div class="logo"><span>Smart</span><span>Garden</span></div>
            <nav>
                <ul class="menu">
                    <li><a class="active" href="#">Plant</a></li>
                    <li><a href="#">Pods</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="info-section">
                     <span class="card">
                       <img src="./images/icons/cart.svg" alt=""/>
                         <span class="point">2</span>
                     </span>
                    <span class="user">
                        <img src="./images/icons/user.svg" alt=""/>
                     </span>
                </div>
            </nav>
    </div>
</div>


<div class="content-container">
    <div class="banner-section">
        <div class="left-block">
            <div class="left-card">
                <div class="img-card">
                    <img  class="first-img" src="./images/small.jpg" alt="">
                    <img src="./images/img.jpg" alt="" class="effect-img">
                    <img src="./images/qa.jpg" alt="" class="effect-q-img">
                </div>

                <div class="card-text">
                    <span class="title">
                     Yellow Sweet Peppers
                    </span>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi architecto aspernatur
                        consectetur dicta distinctio dolores
                    </p>
                </div>
            </div>

        </div>
        <div class="right-block">
            <div class="leaf"></div>
            <div class="leaf-small"></div>
            <div class="cart">
                <img src="./images/card.jpg" alt="">
            </div>
        </div>
    </div>
</div>


<div class="footer">

    <div class="footer-block">
        <div class="footer-item">
            <div class="item">
                <span class="title">Price</span>
                <span class="count">$15.10</span>
            </div>
        </div>
        <div class="footer-item">
            <div class="item">
                <span class="title">Price</span>
                <span class="count">$15.10</span>
            </div>
        </div>
        <div class="footer-item">
            <div class="item">
                <span class="title">Price</span>
                <span class="count">$15.10</span>
            </div>
        </div>
        <div class="footer-item">

            <div class="item">
                <span class="title">Price</span>
                <span class="count">$15.10</span>
            </div>
        </div>
    </div>
</div>


</div>

</body>
</html>
